<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Sistema de ambulatório</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

 <style>
 body{
    margin: 0;
    padding: 0;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
}

.login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 380px;
    background: white;
    border-radius: 10px;
    text-align: center;
}

.login h1{
    text-align: center;
    font-size: 32px;
    color: #2C3E50; 
    text-decoration: none;
    line-height: 50px;
}

.login p a{
    text-decoration: none;
}

.login input[type = "text"], .login input[type = "password"]{
    background: none;

    display:flex;
    margin: 4px auto;
    padding: 12px 10px;
    border: 2px solid #808080;
    border-radius: 9px;
    width: 250px;
    outline: none;
    font-size: 18px;
}

.login input[type = "submit"]{
    background: none;

    display: block;
    margin: 6px auto;
    text-align: center;
    padding: 12px 10px;
    border: 2px solid #808080;
    border-radius: 24px;
    width: 200px;
    outline: none;
    cursor: pointer;
    font-size: 18px;
}

.login input:hover{
    border: 3px solid black;
}
     

 </style>

</head>
<body>

<main id="corpo">
    <a href="/conta/login" class="logo" title="Identificação - Portal do Médico">Hospital Sírio-Libanês</a>
</main>
<div class="login">
        <div class="faixa">Portal do Paciente</div>
        <form method="POST">

            <!-- todas as input box estão aqui. -->
            <input type="text" id="nomeusuario" placeholder="Informe seu usuário(nome)"> <br>
            <!--<input type="password" id="password" placeholder="Senha"><br>-->
            <input type="submit" value="Entrar">
            <button>OK, ENTRAR</button>

        </form>

        <a href="cadastro_paciente.html"> Não Possuo login ou senha</a>
    </div>

</body>

</html>







